{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable keysuper secret unguessable keysuper secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dawxz1ufp",
    "ApiKey": "293473827519177",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
